<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Nugget</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Nugget" />
  <meta property="og:image" content="http://nuggetapp.herokuapp.com/dashboardScreenshot.png" />
  <meta property="og:description" content="This is the Nugget web app, a place to store all your nuggets of wisdom." />
  <meta property="og:url" content="http://nuggetapp.herokuapp.com" />
</head>

<body>
  <div id="root"></div>
  <script src="../src/index.js" type="text/jsx"></script>
</body>

</html>